daemonize yes
timeout 300
loglevel warning
logfile stdout
databases 2

# No snapshots
# save 900 1
# save 300 10
# save 60 10000

dir ./

# requirepass foobared
appendonly no
hash-max-zipmap-entries 64
hash-max-zipmap-value 512
activerehashing yes
